.nav-bar {
  width: 100%;
  background-color: #5278a0;
  color: white;
  font-family: 'Poppins', sans-serif; /* Added modern font */
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;                /* Adjusted size */
  font-weight: 500;                 /* Adjusted weight */
  font-family: 'Montserrat', sans-serif; /* Added modern font */
  text-transform: uppercase;        /* Made text uppercase */
  letter-spacing: 1px;             /* Added letter spacing */
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: white;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover {
  color: #ffffff;
  background-color: transparent;
}

.nav-link:hover::after {
  width: 80%;
}





/* Header.css */

/* Navigation Bar Styles */
.nav-bar {
  width: 100%;
  background-color: #5278a0;
  color: white;
}

.nav-container {
  display: flex;
  justify-content: center; /* Align contents to the center horizontally */
  align-items: center; /* Align contents to the center vertically */
  padding: 1rem;
}

.nav-list {
  display: flex;
  gap: 2rem; /* Space between menu items */
  list-style: none;
  margin: 0;
  padding: 0;
}


.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #050708;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }

  .nav-list {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Top Bar Styles */
.header-container {
  width: 100%;
}

.top-bar {
  width: 100%;
  background-color: #fff;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-image {
  height: 70px;
  width: 100px;
}

.portal-title {
  font-size: 1.5rem;
  font-weight: 400;
  margin-left: 15cm;
  border-bottom: 2px solid #2d3748;
  padding-bottom: 2px;
}

.login-button {
  background-color: #047857;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
  margin-top: 18px;
}

.login-button:hover {
  background-color: #065f46;
}

/* Navigation Bar Styles */
.nav-bar {
  width: 100%;
  background-color: #6889ad;
  color: white;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: block;
  padding: 1rem;
  color: white;
  text-decoration: none;
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

.nav-link:hover {
  background-color: #6889ad;
}

.dropdown-indicator {
  margin-left: 0.25rem;
  font-size: 0.75rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .nav-link {
    padding: 1rem 0.75rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .portal-title {
    font-size: 1.25rem;
  }

  .logo-image {
    height: 40px;
  }

  .nav-list {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* Animation for dropdown indicators */
.nav-link:hover .dropdown-indicator {
  transform: rotate(180deg);
  transition: transform 0.2s ease;
}

/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 80vh;
  background-image: url('C:/Users/samit/BIT/alumniconnect/src/bgg.jpg'); /* Update the path if necessary */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6); /* Darker overlay */
  color: white;
  padding: 40px;
  text-align: center;
}

.cta-button {
  padding: 12px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Stats container */
.stats-container {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: #f9f9f9;
}

.stat-item {
  text-align: center;
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

/* Testimonials Section */
.testimonials-section {
  padding: 60px;
  background-color: #a8c5e5;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.testimonials-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonial-card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.testimonial-quote {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-name {
  font-weight: bold;
  color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    height: 60vh;
  }

  .stats-container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .testimonials-container {
    flex-direction: column;
  }

  .cta-button {
    font-size: 1rem;
  }
}

/* Login Button */
.login-button {
  position: absolute;
  top: 10px;
  left: 37cm;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000; /* Ensure it stays above other elements */
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #0056b3;
}

.features-section {
  /*margin: 40px 0;
  padding: 20px;*/
  background-color: #f9f9f9;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.feature-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.feature-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.feature-description {
  font-size: 14px;
  margin-bottom: 20px;
  color: #555;
}

.feature-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.feature-button:hover {
  background-color: #218838;
}

.testimonial-card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  opacity: 0;  /* Start hidden */
  transition: opacity 1s ease-in-out;  /* Smooth fade-in */
}

.testimonial-card[data-aos="fade-up"] {
  opacity: 1;  /* Fade in when it enters the viewport */
}

/* Home.css */
/* ... (keep existing styles up to stats-container) ... */

.stats-container {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: #f9f9f9;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-item {
  text-align: center;
  padding: 20px;
  min-width: 200px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 3rem;
  margin-bottom: 10px;
  animation: bounce 2s infinite;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #007BFF;
  margin: 10px 0;
}

.stat-label {
  color: #666;
  font-size: 1.1rem;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
  background-color: #f9f9f9;
}

.feature-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 40px;
  margin-bottom: 20px;
  animation: bounce 2s infinite;
}



/* Animation classes */
[data-aos] {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

[data-aos].aos-animate {
  opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats-container {
    flex-direction: column;
    align-items: center;
  }

  .stat-item {
    width: 100%;
    max-width: 300px;
  }

  .features-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}