.job-listings {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  
  .job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .job-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .job-card h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
  }
  
  .job-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .job-type {
    font-size: 12px;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 12px;
  }
  
  .internship {
    background-color: #e8f5e9;
    color: #1b5e20;
  }
  
  .part-time {
    background-color: #e3f2fd;
    color: #0d47a1;
  }
  
  .full-time {
    background-color: #e8eaf6;
    color: #1a237e;
  }
  
  .job-salary {
    font-size: 14px;
    color: #666;
  }
  
  .company-info {
    display: flex;
    align-items: center;
  }
  
  .company-logo {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  .company-name {
    font-weight: bold;
    margin: 0;
  }
  
  .company-location {
    font-size: 12px;
    color: #666;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .job-listings {
      padding-left: 20px; /* Adjust padding for smaller screens */
    }
  }
  