.profile-container {
  max-width: 1200px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.profile-columns {
  display: flex;
  gap: 2rem;
}

.profile-left,
.profile-right {
  flex: 1;
}

.profile-header {
  margin-bottom: 1rem;
}
  
  .profile-image-container {
    position: relative;
    width: 128px;
    height: 128px;
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .work-title{
    font-size: 2em;
  }

  .profile-title{
    font-size: 2em;
  }
  
  .camera-button {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #000000;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
  }
  
  .form-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    font-size: 1em;
  }
  
  label {
    font-size: 1rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
  }
  
  input, textarea {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .work-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .add-button {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .experience-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }
  
  .edit-input {
    margin-bottom: 0.5rem;
    width: 100%;
  }
  
  .edit-input.description {
    min-height: 80px;
    resize: vertical;
  }
  
  .action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .action-buttons button {
    padding: 0.25rem 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: #b4b2b2;
    color: rgb(0, 0, 0);
  }
  
  .action-buttons .delete-button {
    background: #b4b2b2;
  }
  
  .experience-card h3 {
    margin: 0;
    font-size: 1.125rem;
    color: #111827;
  }
  
  .role {
    color: #4b5563;
    margin: 0.25rem 0;
  }
  
  .duration {
    color: #6b7280;
    font-size: 0.875rem;
  }
  
  .description {
    margin-top: 0.5rem;
    color: #374151;
  }
  
  @media (max-width: 640px) {
    .form-section {
      grid-template-columns: 1fr;
    }
  }